section {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    padding-top: 50px;
}

.main {
    grid-column: 2;
    height: 80vh;
    background: #343a40;
    border-radius: 10px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 3fr;
    grid-gap: 50px;
    align-items: start;
    justify-items: center;
    padding: 0 30px;
}

h2 {
    grid-column: 1/3;
    grid-row: 1;
}

.text-one {
    grid-column: 1;
    grid-row: 2/4;
}

.text-two {
    grid-column: 2;
    grid-row: 2;
}

img {
    grid-column: 2;
    grid-row: 3;
}

.contact-main {
    grid-column: 2;
    height: 80vh;
    background: #343a40;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

form {
    grid-column: 2;
    color: white !important;
    padding-top: 50px;
}